package auth

import "alexlupatsiy.com/personal-website/frontend/src/views"

templ Login() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@login()
		}
	} else {
		@login()
	}
}

templ login() {
	<div class="absolute bg-grey-100 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Log In</div>
		<div class="flex gap-2">
			<button class="w-1/2 bg-grey-200 py-2 px-4 rounded-xl ml-auto">Apple</button>
			@googleSignIn()
		</div>
		<div class="relative flex justify-center my-3">
			<p class="bg-grey-100 px-2">or</p>
			<div class="absolute w-full top-1/2 -translate-y-1/2 left 0 h-0.5 bg-grey-200 -z-10"></div>
		</div>
		@LoginForm()
		<div class="mt-3">
			<p>
				Forgot your password? 
				<a
					hx-get="/auth/request-password-reset"
					hx-target="body"
					hx-push-url="true"
					class="cursor-pointer underline"
				>
					Reset Password
				</a>!
			</p>
			<p>
				Don't have an Account? 
				<a
					hx-get="/auth/signup"
					hx-target="body"
					hx-push-url="true"
					class="cursor-pointer underline"
				>
					Sign Up
				</a>!
			</p>
		</div>
	</div>
}

templ LoginForm() {
	<form
		hx-post="/auth/login"
		hx-target="this"
		hx-swap="outerHTML"
		hx-on="htmx:beforeSwap: if(event.detail.xhr.status === 200) { window.location.href = '/'; }"
	>
		<label for="email">Email:</label>
		<br/>
		<input
			type="text"
			id="email"
			name="email"
			required
			class={ "bg-grey-200 rounded-lg px-2",templ.KV("border-2 border-errorColor",ctx.Value("isWrongEmail")=="true") }
			if ctx.Value("isWrongEmail")=="true" {
				value={ ctx.Value("email").(string) }
			}
		/>
		<br/>
		<label for="password">Password:</label>
		<br/>
		<input
			type="text"
			id="password"
			name="password"
			required
			class="bg-grey-200 rounded-lg px-2"
			if ctx.Value("isWrongEmail")=="true" {
				value={ ctx.Value("password").(string) }
			}
		/>
		<br/>
		<button type="submit" class="bg-grey-200 rounded-xl px-4 py-2 mt-3">Log In</button>
	</form>
}

templ googleSignIn() {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<div
		id="g_id_onload"
		data-client_id="672422627419-436pouhafc549n2vvghocabbsih1bf5g.apps.googleusercontent.com"
		data-login_uri="http://localhost:3000/auth/google"
		data-auto_prompt="false"
	></div>
	<div
		class="g_id_signin"
		data-type="standard"
		data-size="large"
		data-theme="outline"
		data-text="sign_in_with"
		data-shape="rectangular"
		data-logo_alignment="left"
	></div>
}
