package auth

import "alexlupatsiy.com/personal-website/frontend/src/views"

templ RequestPasswordReset() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@requestPasswordReset()
		}
	} else {
		@requestPasswordReset()
	}
}

templ ResetPassword(token string) {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@resetPassword(token)
		}
	} else {
		@resetPassword(token)
	}
}

templ SuccessfullPasswordReset() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@successfullPasswordReset()
		}
	} else {
		@successfullPasswordReset()
	}
}

templ requestPasswordReset() {
	<div id="reset-password-request-container" class="absolute bg-grey-100 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Request Reset Password</div>
		@emailForm()
		<div class="mt-3">
			<p>
				Back to
				<a
					hx-get="/auth/login"
					hx-target="body"
					hx-push-url="true"
					class="cursor-pointer underline"
				>
					Log In
				</a>.
			</p>
		</div>
	</div>
}

templ resetPassword(token string) {
	<div id="reset-password-request-container" class="absolute bg-grey-100 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Reset Password</div>
		@passwordForm(token)
	</div>
}

templ emailForm() {
	<form
		hx-post="/auth/request-password-reset"
		hx-target="#reset-password-request-container"
		hx-swap="innerHTML"
	>
		<label for="email">Email:</label>
		<br/>
		<input
			type="text"
			id="email"
			name="email"
			required
			class={ "bg-grey-200 rounded-lg px-2",templ.KV("border-2 border-errorColor",ctx.Value("isWrongEmail")=="true") }
			if ctx.Value("isWrongEmail")=="true" {
				value={ ctx.Value("email").(string) }
			}
		/>
		<br/>
		<button type="submit" class="bg-grey-200 rounded-xl px-4 py-2 mt-3">Send Reset Link</button>
	</form>
}

templ passwordForm(token string) {
	<form
		hx-post="/auth/reset-password"
		hx-target="#reset-password-request-container"
		hx-swap="innerHTML"
	>
		<label for="password">Password:</label>
		<br/>
		<input
			type="text"
			id="password"
			name="password"
			required
			class="bg-grey-200 rounded-lg px-2"
		/>
		<br/>
		<label for="confirm-password">Confirm Password:</label>
		<br/>
		<input
			type="text"
			id="confirm-password"
			required
			class="bg-grey-200 rounded-lg px-2"
		/>
		<br/>
		<input
			type="text"
			id="token"
			name="token"
			hidden
			value={ token }
		/>
		<button type="submit" class="bg-grey-200 rounded-xl px-4 py-2 mt-3">Reset Password</button>
	</form>
}

templ LinkSentConfirmation() {
	<div id="reset-password-container" class="absolute bg-grey-100 w-96 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Reset Link is on its way!</div>
		<div class="mt-1">
			<p>
				Check your Mailbox for the reset password link.
			</p>
			<p>
				If you have requested too many Password Reset Email, you have to wait 15 minutes.
			</p>
		</div>
	</div>
}

templ successfullPasswordReset() {
	<div class="absolute bg-grey-100 w-96 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Successfull Password Reset</div>
		<div class="mt-1">
			<p>
				You have successfully reseted your password
			</p>
			<button
				hx-get="/auth/login"
				hx-target="body"
				hx-push-url="true"
				class="bg-grey-200 rounded-xl px-4 py-2 mt-3"
			>
				Go To Login
			</button>
		</div>
	</div>
}
