package auth

import "alexlupatsiy.com/personal-website/frontend/src/views"

templ Signup() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@signup()
		}
	} else {
		@signup()
	}
}

templ signup() {
	<div x-data="{open:false}" class="absolute bg-grey-100 rounded-3xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 py-16 px-20">
		<div class="text-3xl mb-6">Sign Up</div>
		<div class="flex gap-2">
			<button class="w-1/2 bg-grey-200 py-2 px-4 rounded-xl ml-auto">Apple</button>
			<button class="w-1/2 bg-grey-200 py-2 px-4 rounded-xl ml-auto">Google</button>
		</div>
		<div class="relative flex justify-center my-3">
			<p class="bg-grey-100 px-2">or</p>
			<div class="absolute w-full top-1/2 -translate-y-1/2 left 0 h-0.5 bg-grey-200 -z-10"></div>
		</div>
		<button
			x-show="!open"
			@click="open=true"
			class="w-full bg-grey-200 py-2 px-4 rounded-xl"
		>
			Sign up with Email
		</button>
		@SignupForm()
		<div class="mt-3">
			<p>
				Already have an Account? 
				<a
					hx-get="/auth/login"
					hx-target="body"
					hx-push-url="true"
					class="cursor-pointer underline"
				>
					Log In
				</a>!
			</p>
		</div>
	</div>
}

templ SignupForm() {
	<form
		x-cloak
		x-show="open"
		hx-post="/auth/signup"
		hx-target="this"
		hx-swap="outerHTML"
		hx-on="htmx:beforeSwap: if(event.detail.xhr.status === 200) { window.location.href = '/'; }"
	>
		<label for="email">Email:</label>
		<br/>
		<input
			type="text"
			id="email"
			name="email"
			required
			class={ "bg-grey-200 rounded-lg px-2 ",templ.KV("border-2 border-errorColor",ctx.Value("isWrongEmail")=="true") }
			if ctx.Value("isWrongEmail")=="true" {
				value={ ctx.Value("email").(string) }
			}
		/>
		<br/>
		<label for="password">Password:</label>
		<br/>
		<input
			type="text"
			id="password"
			name="password"
			required
			class="bg-grey-200 rounded-lg px-2"
			if ctx.Value("isWrongEmail")=="true" {
				value={ ctx.Value("password").(string) }
			}
		/>
		<br/>
		<button type="submit" class="bg-grey-200 rounded-xl px-4 py-2 mt-3">Create Account</button>
	</form>
}
