package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go Starter</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="This helps you to quickly get going."/>
			<meta property="og:site_name" content="Go Starter"/>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			// Add your favicons here
			// <link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96"/>
			// <link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg"/>
			// <link rel="shortcut icon" href="/public/favicon/favicon.ico"/>
			// <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			// <link rel="manifest" href="/public/favicon/site.webmanifest"/>
			<link rel="preload" href="/public/fonts/FunnelSans-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin="anonymous"/>
			<style>
				@font-face {
					font-family: 'FunnelSans';
					src: url('/public/fonts/FunnelSans-VariableFont_wght.ttf') format('opentype');
					font-display: swap;
				}
				body {
					font-family: 'FunnelSans', sans-serif;
				}
			</style>
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Go Starter",
				"url": "https://example.com",
			}
			</script>
		</head>
		<body class="m-0">
			{ children... }
		</body>
		<script src="/js/htmx/htmx.min.js" defer></script>
		<script src="/js/build/bundle.js" type="module" defer></script>
	</html>
}
